----------------- Options ---------------
      Pixelwise_avg_crite: No                            
                    S1_lr: 0.001                         
                    S2_lr: 0.003                         
      abun2img_activation: clamp                         
     abundance_activation: clamp                         
                    blind: Yes                           
                block_num: 3                             
                data_name: TG                            
         default_datapath: data/XINet/                   
                   device: cuda:0                        
              display_env: main                          
               display_id: 1                             
            display_ncols: 2                             
             display_port: 8500                          
           display_server: http://localhost              
          display_winsize: 256                           
            endmember_num: 130                           
              epoch_count: 1                             
                 expr_dir: checkpoints\TG_SF12_endnum130_fl0.8_blo3_A100_B100_C10_E0.01__use_ATV1_CMMIYes_blindYes
                     flag: 0.8                           
                  gpu_ids: 0                             
                 lambda_A: 100                           
                 lambda_B: 100                           
                 lambda_C: 10                            
                 lambda_E: 0.01                          
           lr_decay_gamma: 0.8                           
           lr_decay_iters: 100                           
        lr_decay_patience: 50                            
                lr_policy: lambda                        
                     nSNR: 25                            
                    niter: 9000                          
              niter_decay: 9000                          
                    noise: No                            
               print_freq: 10                            
             scale_factor: 12                            
                    sigma: 5.095930899177007             
             sp_root_path: data/XINet/spectral_response/ 
                  use_ATV: 1                             
                 use_CMII: Yes                           
----------------- End -------------------
